<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acne Level Prediction</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 40px;
            background: #f8f9fa;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }
        .form-group {
            margin-top: 10px;
        }
        .btn-primary, .btn-secondary {
            width: 100px;
            margin-top: 10px;
        }
        #camera-stream {
            width: 50%;
            border-radius: 10px;
            margin-top: 10px;
        }
        .description {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Acne Level Prediction</h1>
    <p class="text-center description">
        Welcome to our Acne Level Prediction service. Upload an image of your face, or use your camera to take a photo, 
        and our advanced AI models will analyze and predict the level of acne. 
        This service is designed to help you understand your skin condition better and take appropriate actions.
    </p>
    <video id="camera-stream" class="d-none"></video>
    <form method="post" enctype="multipart/form-data" class="text-center" action="/upload_resnet">
        <div class="form-group">
            <button type="button" class="btn btn-secondary" onclick="startCamera()">Use Camera</button>
            <button type="button" class="btn btn-secondary d-none" id="click-photo">Capture</button>
        </div>
        <div class="form-group">
            <input type="file" name="file" class="form-control-file">
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function startCamera() {
        const video = document.getElementById('camera-stream');
        video.classList.remove('d-none');
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                video.srcObject = stream;
                video.play();
                document.getElementById('click-photo').classList.remove('d-none');
            })
            .catch(function (error) {
                console.error("Cannot access camera: ", error);
            });

        document.getElementById('click-photo').addEventListener('click', function() {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            const imageDataURL = canvas.toDataURL('image/jpeg');

            $.ajax({
                type: 'POST',
                url: '/predictresnet',
                contentType: 'application/json',
                data: JSON.stringify({ image_data: imageDataURL }),
                success: function(response) {
                    alert('ResNet Prediction: ' + response.resnet_class );
                },
                error: function(xhr, status, error) {
                    console.error('Error: ' + JSON.stringify(xhr));
                }
            });
        });
    }
</script>
</body>
</html>
